#
#Fri May 13 16:38:26 CST 2016
task-tag-projects-already-scanned=AjaxDemo,jFindTest,hibernatedemo1,AjaxDemo1,hibernatedemo2,mail,httptest,upload,Servers,ServletDemo2,RemoteSystemsTempFiles,javaDbtest,libraryManager,client,hotel,servicetest,interfacetest,Myproject,tcp,HibernateDemo,process,demotest,sendorresponse,Struts2_HelloWorld,httpstest,thinking in java,NIO,UserManagement,gui,daytest,EclipseApplication,socket
